Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'KATIA CILENE VIEIRA PONTES','alu_cpf'=>'34448757391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSA MARIA MATIAS BARBOSA','alu_cpf'=>'34391517353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARINA DE NAZARE OLIVEIRA CANTANHEDE','alu_cpf'=>'34202447204','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSILENE MORAIS DE OLIVEIRA MARINHO','alu_cpf'=>'29124409391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'EVANEIDE RIBEIRO ARAUJO','alu_cpf'=>'29114640368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSILDA DOS SANTOS ALMEIDA','alu_cpf'=>'29237629320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'JANISCLEI CHAVES DA COSTA','alu_cpf'=>'52318559368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'GISELLE SILVA MATOS ','alu_cpf'=>'48780340334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'SILVIA CRISTINA SILVA MATOS','alu_cpf'=>'48735779349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'CLAUDETE SOUSA SILVA','alu_cpf'=>'46715177368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'PATRICIA VALERIA DE CARVALHO MARREIROS  ','alu_cpf'=>'46708553368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'JANE DA SILVA FROTA AMORIM','alu_cpf'=>'43628192315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'LAURINETE PINHEIRO DA SILVA','alu_cpf'=>'43559778387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA DA PAZ DA SILVA E SILVA','alu_cpf'=>'42919487354','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ANTONIA FERREIRA DA SILVA','alu_cpf'=>'41298942349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'JULIA MARIA SILVA RODRIGUES','alu_cpf'=>'45036209320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA TELMA DE SOUSA ROCHA SILVA','alu_cpf'=>'20763999334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARILENE PEREIRA MARINHO','alu_cpf'=>'25726749391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA BRASILINA DE BRITO SOUSA  ','alu_cpf'=>'25535005304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'FRANCISCA COSTA OLIVEIRA','alu_cpf'=>'25534173300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA  ANTONIA RODRIGUES DE OLIVEIRA    ','alu_cpf'=>'25531581300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'CLAUDINEIA  VIEIRA ALVES','alu_cpf'=>'20872944304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'BERLIETE MENDES MOURA','alu_cpf'=>'13729411349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA DO ROSARIO CESAR MELO','alu_cpf'=>'27836193349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'GEUSANE SILVA MATOS','alu_cpf'=>'70339180382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'LEILA ALVES DOS SANTOS','alu_cpf'=>'69362734320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'FRANCINEUMA DA  SILVA NASCIMENTO','alu_cpf'=>'66976600310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSIRENE SANTOS DE OLIVEIRA','alu_cpf'=>'64174662304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ELIETE ROSA DE SOUSA SANTOS','alu_cpf'=>'64005801315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA DO SOCORRO SOUSA E SILVA','alu_cpf'=>'65673484372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'DALIENE RAQUEL CASTRO SOUSA','alu_cpf'=>'80527280372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'KATIA DE MOURA NASCIENTO PESSOA','alu_cpf'=>'79254292320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MIRACELIA  LOPES CARVALHO','alu_cpf'=>'76941558334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'CLEUDIMAR DE SOUSA E SOUSA','alu_cpf'=>'76159809334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARISETE MENDES DOS SANTOS','alu_cpf'=>'63423065320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROZENILDA BERERRA DE SOUSA','alu_cpf'=>'74300547300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'IRANILDE FARIAS FIGUEREDO','alu_cpf'=>'73675547353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARILENE DE ARAUJO','alu_cpf'=>'71127801368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'JOSELIA ALVES ARAUJO','alu_cpf'=>'70939420325','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'NAYARA TAYANE SILVA MATOS','alu_cpf'=>'60275741354','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSY ALDA DEQUEIXES REIS','alu_cpf'=>'57668485368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ALBETIZAGOMES DA SILVA','alu_cpf'=>'55142559304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSILENE VIEIRA DE SA','alu_cpf'=>'62559427320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA DOS SANTOS ANDRADE MILITAO','alu_cpf'=>'62432567315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'SILVANIA DA SILVA OLIVEIRA','alu_cpf'=>'62314882334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'FERNANDA BARBOSA DOS SANTOS CHAVES','alu_cpf'=>'01837786348','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'LUANA OLIVEIRA LIMA','alu_cpf'=>'01752150309','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'SUZANA SOUZA DA SILVA','alu_cpf'=>'01406706370','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROMENIA DASILVA MENESES','alu_cpf'=>'01320492363','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'VALDINA BATISTA MOURA','alu_cpf'=>'02193262314','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'GILBERTO PIRES MACHADO','alu_cpf'=>'02041147725','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'VANI CLEIA  ALMEIDA SANTOS BANDEIRA','alu_cpf'=>'00630975329','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ANA NUBIA DECARVALHO SOUZA ','alu_cpf'=>'00399432329','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'DULCIA CONCEICAO NASCIMENTO','alu_cpf'=>'00273273370','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'FERNANDA TAVARES DA SILVA FERREIRA','alu_cpf'=>'00165398345','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ANTONIA MARIA DEMORAIS','alu_cpf'=>'00709800800','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'POLLYANE DE SOUSA SANTOS MENDOCA','alu_cpf'=>'04804797394','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MIRELLY FERREIRA ALVES','alu_cpf'=>'04971497374','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ELIZANIA ARAUJO RIBEIRO','alu_cpf'=>'03364310319','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'SANDRA COSTA DE OLIVEIRA','alu_cpf'=>'81208375172','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'NAGILA SARITA DE O SILVA MENDES M CARVAL','alu_cpf'=>'03622273143','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'RUBERVAL FERREIRA BARBOSA','alu_cpf'=>'96226897368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'CRISTIANE RODRIGUES FERREIRA','alu_cpf'=>'95055029315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'PATRICIA GUIMARES SOARES','alu_cpf'=>'99138638304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'JAEL LIMA DA SILVA','alu_cpf'=>'97399710325','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'FRANCISCA JACILENE SILVA CONCEICAO','alu_cpf'=>'84378840391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'REGINALDO GOMES CARVALHO','alu_cpf'=>'82527857353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'SUELI CARDOSO DA SILVA ROCHA','alu_cpf'=>'92161979353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'RUTE ROLINS DA SILVA','alu_cpf'=>'90027655334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'LUCIANA JASEN DA SILVA','alu_cpf'=>'97227064387','alu_tel'=>'']);

