Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'RAIFRAN GOMES MOURA','alu_cpf'=>'93731396300','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'SELMA PORTO FREITAS','alu_cpf'=>'01803257369','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'FABIANA DE SOUZA SIQUEIRA','alu_cpf'=>'02563352304','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARINA CARNEIRO DE SOUZA DE ALMEIDA','alu_cpf'=>'65898591320','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'GLEYCIANE RAPOZO ASSUNCAO RODRIGUES','alu_cpf'=>'98703617300','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'EDVANE DOS SANTOS LIMA','alu_cpf'=>'00290380308','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'JAIRES DOS REIS CARVALHO','alu_cpf'=>'60649159357','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ANTONIO PEDRO CARVALHO DA HORA','alu_cpf'=>'60648495337','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ADRIANA OLIVEIRA DE JESUS','alu_cpf'=>'84118270382','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA DO ROZARIO LEMO DA SILVA','alu_cpf'=>'00110058313','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'CARLOS ALEXANDRE ASSUNCAO SILVA','alu_cpf'=>'60821417339','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ELEN LORENNA BRITO DE PAULO','alu_cpf'=>'60757352324','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'NELIA PAULA SILVA DE SOUSA','alu_cpf'=>'02381172351','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'IRACY FERNANDES SANTOS','alu_cpf'=>'27072100300','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ANA DANIELY DE SOUSA NASCIMENTO','alu_cpf'=>'04729291352','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'BRUNO EDUARDO SILVA SOLSA','alu_cpf'=>'60868700398','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ALESSANDRA CARLOS GONGALVES','alu_cpf'=>'60674528395','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'EDILENE FERREIRA DA SILVA','alu_cpf'=>'02089005513','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ANTONIA ELIZA FERREIRA DE SOUSA','alu_cpf'=>'60639992307','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LUANA MIRELI FERREIRA DE SOUSA ','alu_cpf'=>'60639976360','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LIDIA BATISTA MENEZES','alu_cpf'=>'04646907305','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LIDIA BORGES ARAUJO SILVA','alu_cpf'=>'60283544309','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'FRANCIVALDO RAMOS DOS SANTOS','alu_cpf'=>'06084954332','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'EDSON BARBOSA SILVA','alu_cpf'=>'02501226348','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'JUCILEIDE SALES DOS SANTOS','alu_cpf'=>'02871626308','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'KEILA MENEZES BATISTA','alu_cpf'=>'05222886344','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LEIRIANE NASCIMENTO BRANDAO','alu_cpf'=>'02403301370','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'KARLA KAIRELLI SILVEIRA DE SOUSA','alu_cpf'=>'01685004504','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ADINALVA DA SILVA RIBEIRO AMARAL','alu_cpf'=>'02643039386','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'JARLENE DE SOUSA','alu_cpf'=>'01001732332','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'SUELY OLIVEIRA DA SILVA','alu_cpf'=>'03585256325','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'CARLA DINIZ  ARAUJO','alu_cpf'=>'60916161374','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'FRANCISCA OLIVEIRA DE SANTANA','alu_cpf'=>'00834370379','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MAGNA PEREIRA DA SLIVA FERREIRA','alu_cpf'=>'02146859342','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'FERNADA CORDEIRO PORTO','alu_cpf'=>'06412966307','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'EDISON RODRIGUES DA SILVA','alu_cpf'=>'60678078319','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'VALTEIR DA SILVA','alu_cpf'=>'02446415369','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'FABIO JOSE SOUSA CONCEICAO','alu_cpf'=>'00298276399','alu_tel'=>'']); 
