Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'SUSANA JAMYLA  DA SILVA OLIVEIRA','alu_cpf'=>'01233005332','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'DEUSIRENE PEREIRA DE OLIVEIRA','alu_cpf'=>'03256955398','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'ROSIRENE NUNES RIBEIRO','alu_cpf'=>'36556653349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'ISLANY MARIA ESCORCIO ARAUJO ','alu_cpf'=>'61079942386','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'EDILENE PEREIRA ROCHA','alu_cpf'=>'82952760349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'DARLE ANA DA SILVA BARROS','alu_cpf'=>'60814354319','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'ENEDINA EUGENIA SOUSA DE OLIVEIRA ','alu_cpf'=>'32104715334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'ELRIANE COSTA DE ANDRADE','alu_cpf'=>'02492291103','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'BRENDA LIMA SOUSA','alu_cpf'=>'05894547300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'EDELMARA MENESES RODRIGUES','alu_cpf'=>'01896751369','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'RICARDO PIRANGI LIMA','alu_cpf'=>'02240927313','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'RUBENILDE FERREIRA CORREA DE SOUSA','alu_cpf'=>'98594206372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'FRANCISCA OLISANGELA C A BAILEY','alu_cpf'=>'02754253394','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'RUAN LABRE GABRIEL DA SILVA ','alu_cpf'=>'03959854390','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'LUCIANA  ALVES DO NASCIMENTO','alu_cpf'=>'06213577319','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'RAINE DE SOUSA FRANCO','alu_cpf'=>'04409792342','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'LUCIANA DA SILVA LIMA','alu_cpf'=>'00581128397','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'LARISSA SAMPAIO SANTANA','alu_cpf'=>'03730822314','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'ELIANE OLIVEIRA DE QUEIROZ','alu_cpf'=>'78535468315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'KLICYANE ALVES LIMA','alu_cpf'=>'00940036371','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'CARLEANY SOBRAL SOUSA DE OLIVEIRA ','alu_cpf'=>'60730019322','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'MARIA GILDERLANE DA ROCHA REIS','alu_cpf'=>'60180264303','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'JACIANE DE BRITO CAVALCANTE','alu_cpf'=>'02561811360','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'DHESSYCA PEREIRA DE MELO','alu_cpf'=>'05737760324','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'LUANA NONATA DA S PEDROSA','alu_cpf'=>'04263181379','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'MARIA  APARECIDA MACHADO HERENIO','alu_cpf'=>'48744204353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'JOSELMA SOUSA SILVA','alu_cpf'=>'79181848315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'ILENILDE DOS SANTOS NOLETO','alu_cpf'=>'52304060382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>22,'alu_nome'=>'JULIANA COSTA OLIVEIRA','alu_cpf'=>'07610330922','alu_tel'=>'']);
