Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'ILDENI SANTOS PONTES','alu_cpf'=>'28245610330','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'VANESSA BARRA NASCIMENTO','alu_cpf'=>'06748048303','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'NILBETH NASCIMENTO SOUSA','alu_cpf'=>'11442992760','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'LEONILSON SOUSA ALVES','alu_cpf'=>'68527209268','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'TATIANA SENA  ASSIS','alu_cpf'=>'00077174313','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'ALCENIRA JOZINA DE ARAUJO','alu_cpf'=>'72414464372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'VALDIRENE FERREIRA DA CONCEICAO','alu_cpf'=>'64152251387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'MARIA ELIMAR DE CASTRO','alu_cpf'=>'63885778300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'KATHLEEN KEROLLAYNE SILVA COSTA OLIVEIRA','alu_cpf'=>'61083668340','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'ROBERTA DE ARAUJO SOUZA','alu_cpf'=>'60767991370','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'CRISTIANE ALVES DE SOUSA','alu_cpf'=>'01887945300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'ADRIANA FERREIRA ARAUJO PEREIRE','alu_cpf'=>'01447117379','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'GESILENE MATIAS DE SOUSA','alu_cpf'=>'02304352111','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'ELIENE DA CONCEICAO SOUZA','alu_cpf'=>'00614514363','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'DJALMA SOARES CHAGAS FILHO','alu_cpf'=>'04417355339','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'MARIA DE FATIMA DA SILVA DOS SANTOS','alu_cpf'=>'04362786341','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'EULANIA ALVES DE SOUSA','alu_cpf'=>'04358963340','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'JESSICA STTFF PEREIRA MELO','alu_cpf'=>'04347029357','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'FLAVIANA GOMES PEREIRA','alu_cpf'=>'03279703328','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'VANESSA DA SILVA QUEIROZ','alu_cpf'=>'04584866392','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'POLYANA NONATA DA SILVA DUARTE','alu_cpf'=>'04697225333','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'MARLIZETE ALVES DA SILVA','alu_cpf'=>'03865172318','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'NUBIA  JARDIM DA SILVA','alu_cpf'=>'01984685120','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'LUZINEIDE  BARBOSA OLIVEIRA','alu_cpf'=>'43749267391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'MARCIA REJANE DESOUSA SOARES ','alu_cpf'=>'84485442349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'LOURANY RODRIGUES SILVA','alu_cpf'=>'92734049368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'FRANCILENE DE FRANCA SILVA','alu_cpf'=>'78025931315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'ANA MARIA SOUSA DA SILVA','alu_cpf'=>'90027620387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'RUTH GEREMIAS DE OLIVEIRA','alu_cpf'=>'01556933363','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>18,'alu_nome'=>'RAQUEL SANTOS MELO','alu_cpf'=>'60282731393','alu_tel'=>'']);

