Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ALMIR LIMA NASCIMENTO','alu_cpf'=>'40102866368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'JOANA DA SILVA BATISTA NETA','alu_cpf'=>'40200930320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'POLIANA MENESES','alu_cpf'=>'06442967395','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'IOLANDA PEREIRA DOS SANTOS','alu_cpf'=>'06228323369','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'BETINA BENTO RIBEIRO LIMA','alu_cpf'=>'05886162305','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'GEORGE RABELO SOUSA','alu_cpf'=>'05681076326','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CAROLINA BEZERRA GUALBERTO','alu_cpf'=>'06054537300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MARIA ANEIDE BARROS DA SILVA SOUZA','alu_cpf'=>'17960096368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MARIA  IVANEIS ALVES DOS SANTOS','alu_cpf'=>'67713505334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MARCONES DE OLIVEIRA ALMEIDA','alu_cpf'=>'79128009304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ELIZETH RODRIGUES DA SILVA','alu_cpf'=>'76605515315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'SILVANA MIRANDA NASCIMENTO','alu_cpf'=>'60471083348','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MARIA DE FATIMA PEREIRA NASCIMENTO','alu_cpf'=>'60274694395','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'EDILEIDE LOPES GUAJAJARA','alu_cpf'=>'60273451367','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ELVES SOUSA E SILVA','alu_cpf'=>'56227850306','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'EDIVANIA ALVES MACHADO','alu_cpf'=>'60273180312','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ANA CLEIDE DA SILVA SANTOS','alu_cpf'=>'63413906372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ELIENE COSTA SANTOS RABELO','alu_cpf'=>'63193973300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'GLACITANIA SOARES RABELO','alu_cpf'=>'62075594368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'EZEQUIAS SILVA RODRIGUES','alu_cpf'=>'60892699302','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'SESUANGELA LOPES GUAJAJARA','alu_cpf'=>'60889278369','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'TAINARA SOUZA PEREIRA','alu_cpf'=>'01893426173','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ANA MARTA DE SOUSA','alu_cpf'=>'02417239302','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'LUCIANA SANTOS E SILVA','alu_cpf'=>'02333936339','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'VALMIRA ALMEIDA SILVA','alu_cpf'=>'02262641307','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ANA REGIA LIMA DE SOUSA E SILVA','alu_cpf'=>'00288263375','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CELIA GONCALVES FRAZAO','alu_cpf'=>'00609752375','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'SUELENA FERNANDES LOPES','alu_cpf'=>'00561928355','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CICERA DOS SANTOS CARDOSO','alu_cpf'=>'00144146355','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'VANUIRES DE SOUSA LIMA','alu_cpf'=>'01015417329','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'YWANNE NAIARA DE SOUSA MORAES','alu_cpf'=>'04745581343','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'SULANE RIBEIRO LOPES GUAJAJARA','alu_cpf'=>'04696998339','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'AMANDA LETICIA FERREIRA DA SILVA','alu_cpf'=>'04463050308','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'RAIMUNDA FERNANDES SOUZA ALMEIDA','alu_cpf'=>'04228867340','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'RONALDO JUAREZ PEREIRA','alu_cpf'=>'03373255376','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MANOEL MARIA SOUSA ARAUJO ','alu_cpf'=>'03344524305','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ELAIANE SILVA NOBREGA','alu_cpf'=>'02848639393','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CIDINEIDE BENTO AMANCIO','alu_cpf'=>'02848638311','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'JOSEANE DE SOUSA OLIVEIRA','alu_cpf'=>'04103775114','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'LEONEOUTON OLIVEIRA ALENCAR','alu_cpf'=>'03905113317','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MAIANA DA COSTA CALDAS','alu_cpf'=>'03663262103','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'SELMA PINTO DA SILVA','alu_cpf'=>'80946330344','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'FABIO RODRIGUES DOS REIS','alu_cpf'=>'97082350325','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'IONILCE SOARES RABELO','alu_cpf'=>'85232351320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CLEONILDES CONCEICAO DO NASCIMENTO','alu_cpf'=>'81372060359','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'BENTO DA COSTA SILVA FILHO','alu_cpf'=>'92182860304','alu_tel'=>'']);
