Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'GILDENE RIBEIRO DA SILVA           ','alu_cpf'=>'37574616817','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'RITA MOREIRA DA CONCEICAO          ','alu_cpf'=>'06605596331','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'JAILANE FERNANDES DE OLIVEIRA      ','alu_cpf'=>'06103783330','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'ANGELICA DE SA OLIVEIRA            ','alu_cpf'=>'60560457308','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'LEONARDA SILVA ROSA                ','alu_cpf'=>'60399668314','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'FRANCISCO HELIO LOPES DA CRUZ      ','alu_cpf'=>'60215189345','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'KARINA SA OLIVEIRA                 ','alu_cpf'=>'61043960384','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'JAILENE ALVES DA SILVA             ','alu_cpf'=>'61022633325','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'VANIELCA FERNANDES DE MELO         ','alu_cpf'=>'61013235363','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'JANAINA THAYANNE PEREIRA NASCIMENTO','alu_cpf'=>'02066042382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'BETANIA PEREIRA DE CARVALHO        ','alu_cpf'=>'00804782393','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'POLYANA FERREIRA DE SA             ','alu_cpf'=>'00783505302','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'KEILIANE SILVA SA PEREIRA          ','alu_cpf'=>'00775612367','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'JOSE CLERISON SA E SILVA           ','alu_cpf'=>'00773884378','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'JOSEMARIA SOUSA VITORINO           ','alu_cpf'=>'00771683308','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'JOANA BARBOSA CORREIA              ','alu_cpf'=>'00686139380','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'RITA LAIANE DE SA                  ','alu_cpf'=>'04388558338','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'RAFAELSOARES RIBEIRO               ','alu_cpf'=>'05115104385','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'MARCELA SILVA GOVEIA               ','alu_cpf'=>'04171272351','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'LUIZANGELA FERNANDES DE SA         ','alu_cpf'=>'04898014399','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'MARIA NILVA DE SA MOTA             ','alu_cpf'=>'03312609305','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'RITA MARIA DE SA SOUZA             ','alu_cpf'=>'02839626314','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'DAIANE FERNANDES DE MELO           ','alu_cpf'=>'03800758300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'KATIANA PEREIRA DAS NEVES          ','alu_cpf'=>'03754698346','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'DENIDES VIANA DOS SANTOS           ','alu_cpf'=>'94534764391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'JOELZA SOUSA VITORINO BARROSO      ','alu_cpf'=>'94159769349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'TEREZINHA DE JESUS LIMA COSTA      ','alu_cpf'=>'92764096372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'REJAME VIANA COSTA FERNANDES       ','alu_cpf'=>'85714976304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'FRANCILEIA LUIZA FERREIRA DE SA    ','alu_cpf'=>'92665659387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>5,'alu_nome'=>'SONIA MARIA DE JESUS FERREIRA      ','alu_cpf'=>'93237170100','alu_tel'=>'']);
