Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'VILENE MARIA FERREIRA DE PAULA','alu_cpf'=>'75427044353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'WDESLEIA BATISTA DASILVA','alu_cpf'=>'04412921190','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'OSMARIA DO ESPIRITO SANTOS SILVA','alu_cpf'=>'62377647120','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SARA POLIANE DE BRITO OLIVEIRA','alu_cpf'=>'01783778300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'VALDENILTON LOPES CAVALCANTE','alu_cpf'=>'75975114349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'AUEDILA PINHEIRO','alu_cpf'=>'01902773357','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SANDRA DE OLIVEIRA SANCHES','alu_cpf'=>'48726257300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'JAKELINE PATRICIA T SILVA','alu_cpf'=>'64934870300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SEBASTIANA CELIA PEREIRA DE ARAUJO ','alu_cpf'=>'40292550359','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SUANNARA FARIAS O DE CARVALHO','alu_cpf'=>'02295730376','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'VERONICA MONTEIRO BANDEIRA','alu_cpf'=>'88365930382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'FRANCISCA EDILEUZA TAVARES DA SILVA','alu_cpf'=>'63596512387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SHIRLEY CRUZ GOMES ','alu_cpf'=>'67306683349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'MARCIA CARDOSO REGO SILVA','alu_cpf'=>'03583425383','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ERIKA SALES BEZERRA','alu_cpf'=>'01380030331','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'EDELMARA MENESES RODRIGUES','alu_cpf'=>'01896751369','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ESTELA BANDEIRA MELO','alu_cpf'=>'97725196315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SILVIA SANTOS DE SOUSA','alu_cpf'=>'02472819307','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'LUCIANA MENDES BRAGA','alu_cpf'=>'64449734300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ALBERLENE SALES SILVA','alu_cpf'=>'02692128338','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ELENILSON ALVES GOMES','alu_cpf'=>'01346807310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'EDILEUSA VIDAL DE BRITO','alu_cpf'=>'72293985334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'DEUSA MARIA RABELO COSTA','alu_cpf'=>'47622997315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'FLAEDNA LIMA LUZ','alu_cpf'=>'98505831349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'BRUNA MORAIS DE MOURA','alu_cpf'=>'02501224302','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'KATIUSCIA  DA COSTA','alu_cpf'=>'09232391708','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'MARCIA MIRANDA F DIAS','alu_cpf'=>'01881407195','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ROZANA SANTOS SOUSA','alu_cpf'=>'03068984386','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'GERLAN SOUSA DA COSTA','alu_cpf'=>'05910990390','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'MARIA DAS GRACAS DA SILVA CONCEICAO','alu_cpf'=>'62042246387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'TANIA LOPES DOS SANTOS','alu_cpf'=>'00643526331','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'DANIEL COSTA','alu_cpf'=>'55121411391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'JESSICA MIKAELY ALVES DASILVA','alu_cpf'=>'09537835456','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'CACILDA DE SOUSA REIS','alu_cpf'=>'14749084387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ELIANA CARDOSO DE OLIVEIRA','alu_cpf'=>'05911021374','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'JAYLENE DAMACENO SILVA','alu_cpf'=>'04040486331','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'MARIA APARECIDARIBEIRO LIMA','alu_cpf'=>'00000000000','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'MARIA GORETE BATISTA','alu_cpf'=>'15850234349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'DANIEL CONCEICAO NASCIMENTO','alu_cpf'=>'00271495367','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SIMONIA SOUSA B DE OLIVEIRA','alu_cpf'=>'61556009372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'RAQUEL SILVA DOS SANTOS','alu_cpf'=>'00620120371','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'DANIELA MARIA B PEREIRA','alu_cpf'=>'22469605334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ADRIANA DOS S OLIVEIRA','alu_cpf'=>'01155289382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'LETICIA R BANDEIRA','alu_cpf'=>'67317162353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ANTONIA SOUSA SILVA','alu_cpf'=>'60191542385','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'WILIANN RIBEIRO SILVA','alu_cpf'=>'60018673309','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'CRISTIANE DOS ANJOS CORREA','alu_cpf'=>'00714697370','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ERNESTO FRANCA DOS REIS','alu_cpf'=>'94257566353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ALDYNAMARA LAMARQUES SOUSA','alu_cpf'=>'03500231314','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'LILIA ALVES DE ARAUJO SANTOS','alu_cpf'=>'04858215326','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ANTONIO MARCOS LEMOS SANTOS','alu_cpf'=>'03430479347','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'DULCE MOREIRA DUARTE','alu_cpf'=>'25317377315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'NEIDE MARIA DE O FARIAS','alu_cpf'=>'32900570387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'LUCIANA SILVA DOS SANTOS','alu_cpf'=>'00256649308','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SARA GABRIELASILVA','alu_cpf'=>'01808719190','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'LEIDILANDIA OLIVEIRA LIMA','alu_cpf'=>'01723270326','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'SOLANGE GUIMARAES DE SOUSA BRANDAO','alu_cpf'=>'58593098304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'IRISMAR NASCIMENTO MARTINS','alu_cpf'=>'48769690359','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'ANDREA SILVA DE CASTRO','alu_cpf'=>'02183155388','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'MARIA JULIA GOMES DE PAIVA','alu_cpf'=>'34577874334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'CAROLINEA BATISTA DE OLIVEIRA','alu_cpf'=>'02720652342','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'EDIANE CRUZ DE SOUSA','alu_cpf'=>'00000000000','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'IZABEL CRISTINA LEAL DA SILVA','alu_cpf'=>'87543621304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'CONCITA CONCEICAO DE MARIA M DUARTE','alu_cpf'=>'40168883368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'MATUZALEM SOARES DA COSTA','alu_cpf'=>'02379602301','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>24,'alu_nome'=>'VANDA  LUCIA KURSTEN','alu_cpf'=>'44574649372','alu_tel'=>'']);
