Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'VALDENIA DE MATOS ALENCAR','alu_cpf'   =>'36348066304','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'JANDIRA LIRA SILVA','alu_cpf'   =>'34369252334','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA DO SOCORRO TEXEIRA DE OLIVEIRA','alu_cpf'   =>'32955987387','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ARAO LOPES COSTA','alu_cpf'   =>'28250818334','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'VANUSAMARIA DE SOUSA','alu_cpf'   =>'48765783387','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'VANETE MARIA DE SOUSA','alu_cpf'   =>'48752614387','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSAGELA CARMARGO LIMA','alu_cpf'   =>'48290734387','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'DALILA R MENDONCA DE ANDRADE  ','alu_cpf'   =>'46691707320','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ARTELE LIMA BARBAOSA','alu_cpf'   =>'39460843115','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'SILVIA MARIA PEREIRA SILVA','alu_cpf'   =>'17971586353','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA EULANA SA  ARAUJO','alu_cpf'   =>'52323161334','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSIMEIRE DASILVA BRITO','alu_cpf'   =>'65255550353','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'VILENE MARIA FERREIRA DE PAULA','alu_cpf'   =>'75427044353','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA SANDRA CARDOSO DE ARAUJO','alu_cpf'   =>'77010485372','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA CLEITA SILVA SOARES','alu_cpf'   =>'93892896372','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'RAYMARA SILVA SOUSA','alu_cpf'   =>'60314617302','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'LUZIANE DE SOUSA SANTOS','alu_cpf'   =>'65215788391','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'NEIDE RODRIGUES SANTANA','alu_cpf'   =>'27827321372','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'CLEONICE CRUZ SALES','alu_cpf'   =>'00390085332','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROSA MARIA ALVES AZEVEDO ','alu_cpf'   =>'34328700359','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ARLETE ARAUJO DA SILVA MARINHO','alu_cpf'   =>'83314270330','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'OINEY KATTY SILVA DO VALE ','alu_cpf'   =>'84132191320','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'PEDRO DA C SILVA','alu_cpf'   =>'83912010315','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'RAIMUNDA NONATA LOPESSILVA','alu_cpf'   =>'95548670344','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'NALDA MARIA COSTA OLIVEIRA','alu_cpf'   =>'63804980368','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA DA GUIA FERREIRA DA SILV','alu_cpf'   =>'29377234387','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'NOEL FERREIRA VIEIRA FILHO','alu_cpf'   =>'04379704181','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'RAIMUNDO NONATO BARROS JUNIOR','alu_cpf'   =>'04021032380','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ROZANA DE MORAIS SILVA','alu_cpf'   =>'02894367376','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ILDENE CARNEIRO BRITO','alu_cpf'   =>'03331781304','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ILDENE CARNEIRO BRITO','alu_cpf'   =>'03331781304','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'NATALIA COSTA  ALVES','alu_cpf'   =>'03334175340','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA GABRIELLA PEREIRA MENEZE','alu_cpf'   =>'05441347376','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ELIANE FERREIRA CARVALHO','alu_cpf'   =>'00817609300','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'JOSENIR SOUSA  LEITE','alu_cpf'   =>'01023072378','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'ELINES DIAS DE BARROS','alu_cpf'   =>'01239514379','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARILIA PIRANGI LIMA','alu_cpf'   =>'02240928395','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'SARAH REGINA SILVA VIEIRA','alu_cpf'   =>'01239515340','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'CLAUDIA HELENA MDA SILVA','alu_cpf'   =>'57203695387','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARILENE LOPES SILVA','alu_cpf'   =>'70391190300','alu_tel'   =>'']);
Aluno::create(['alu_tur_id'=>1,'alu_nome'  =>'MARIA SANDRA CARDOSO DE ARAUJO','alu_cpf'   =>'77010485372','alu_tel'   =>'']);


