Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'FERNANDO ALENCAR MORAES','alu_cpf'=>'52359786334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'SANDRA MARIA BATISTA MOURA SODRE','alu_cpf'=>'34328904353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'LAURICE DE ALMEIDA CRUZ','alu_cpf'=>'32903529353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'HELENI FRANCISCA DOS SANTOS SILVA','alu_cpf'=>'25443550349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'JAIRA DA SILVA MENDES MELO','alu_cpf'=>'78025931315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'IRESLOURANIA SILVA PASSOS','alu_cpf'=>'60751822337','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'PATRICIA  ARAUJO DOAS SANTOS','alu_cpf'=>'60008745374','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'MARINALVA FRANCO LIMA','alu_cpf'=>'53074777320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'MIZIA RIBEIRO VIANA','alu_cpf'=>'62286480397','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'HANNAH MARIA M RODRIGUES DE CARVALHO','alu_cpf'=>'60615500307','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'SORAYA PIRES NASCIMENTO','alu_cpf'=>'62215779349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'EANES MORAIS LIMA','alu_cpf'=>'01300235314','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'SANDRA MARA OLIVEIRA ALVES','alu_cpf'=>'00104521333','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'ANTONIA REGINA REIS TEIXEIRA SILVA','alu_cpf'=>'01042287333','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'MAURA NETO DA SILVA','alu_cpf'=>'00782563309','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'DANIELLA  DOS SANTOS LEITE','alu_cpf'=>'04249185362','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'LEONARDO LEAL ARAUJO','alu_cpf'=>'03385220343','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'JAYANE DA SILVA OLIVEIRA','alu_cpf'=>'02780684305','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'JAQUELINE ALVES DOS REIS','alu_cpf'=>'02654265374','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'MARICELY GUIMARAES DE FARIAS','alu_cpf'=>'03201476307','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'JOCIVANIA PEREIRA DA SILVA','alu_cpf'=>'04154882147','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'ALVORO DIAS FERREIRA','alu_cpf'=>'03859233335','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'FABIOLA SILVA','alu_cpf'=>'03468421311','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'GONCALA CARVALHO DE SOUSA NETA','alu_cpf'=>'02525572394','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'MARCIA DE SOUSA ROCHA TEIXEIRA','alu_cpf'=>'93068280397','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'LUIZANGELA IDALGO MIRANDA','alu_cpf'=>'92863442104','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'BRUNA DOS SANTOS ARAUJO','alu_cpf'=>'99858924372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'GISELLY ALMEIDA DASILVA','alu_cpf'=>'99375508315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'MARLENE RODRIGUES DA S FERREIRA','alu_cpf'=>'82991480300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'MIRIAN ALVES FEITOSA','alu_cpf'=>'82241368334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'WEKSILENE DESOUSA DUARTE','alu_cpf'=>'90462092372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'PATRICIA SOUSA SILVA','alu_cpf'=>'91505470382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'DAIANA SILVA CAMPOS','alu_cpf'=>'90734971168','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'NUBIA  ALVES SILVA CARVALHO','alu_cpf'=>'00728980380','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>6,'alu_nome'=>'VIVIANE SILVA SANTOS','alu_cpf'=>'03326281323','alu_tel'=>'']);
