Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'JOELMA DE SOUSA MARTINS              ','alu_cpf'=>'01159383383','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'EDIVALDO ARAUJO FERREIRA             ','alu_cpf'=>'90459490168','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'ALBERTINA DE CARVALHO SOUSA          ','alu_cpf'=>'01006087362','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'ANA LAURA  ALVES OLIVEIRA            ','alu_cpf'=>'01617987131','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'FABIOLA SANTOS LIMA DE OLIVEIRA      ','alu_cpf'=>'99301890330','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'MAYRA OLIVEIRA SILVA                 ','alu_cpf'=>'02630701310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'FRANCISCO DAVI MENDES DA SILVA       ','alu_cpf'=>'01660221366','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'MARIA ITELVINA RESPLANDES GOMES      ','alu_cpf'=>'21639450300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'ANTONIO WESLEY GOMES DE AMORIM SANTOS','alu_cpf'=>'04585815180','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'JACQUELINE BARBOSA OLIVEIRA BRITO    ','alu_cpf'=>'95103082349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'DULCILEIA RODRIGUES DA SILVA         ','alu_cpf'=>'94773823372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'LUTIANA PEREIRA DE CARVALHO          ','alu_cpf'=>'60258537388','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'KELIANNA QUEIROZ COSTA               ','alu_cpf'=>'99386100304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'MARIA SELMA PEREIRA DA ROCHA         ','alu_cpf'=>'01638228329','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'LUCIANE BEZERRA BARBOSA              ','alu_cpf'=>'02887515314','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'MARIA SIMONE SANTOS DIAS             ','alu_cpf'=>'28253256353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'FRANNCISCO DE PAULO SOUSA SILVA      ','alu_cpf'=>'02846208310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'TICIANE DE OLIVEIRA MELO             ','alu_cpf'=>'64215075300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>16,'alu_nome'=>'LUCIANA DE JESUS FURTADO FERNANDES   ','alu_cpf'=>'85627275391','alu_tel'=>'']);
