Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'DIOMAR SILVA DOS SANTOS','alu_cpf'=>'33625590344','alu_tel'=>'']);      
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'JEOVANIA MOREIRA FRANCISCO DE SOUZA','alu_cpf'=>'43619401349','alu_tel'=>'']);      
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'VIVIAN DOS SANTOS','alu_cpf'=>'29571526819','alu_tel'=>'']);      
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MARCIA DALENE RBEIRO SILVA','alu_cpf'=>'26989018372','alu_tel'=>'']);      
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'ANTONIA DA SILVA VELOZO','alu_cpf'=>'66681359353','alu_tel'=>'']);      
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MIRIAN RODRIGUES DA SILVA ','alu_cpf'=>'75802490306','alu_tel'=>'']);      
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MARILDA FERREIRA DA SILVA ','alu_cpf'=>'72487330325','alu_tel'=>'']);      
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'SUMIKO SATO','alu_cpf'=>'63887312368','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MARINA ARAUJO DA  SILVA','alu_cpf'=>'62950460372','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'ELIANE DA SILVA PEREIRA','alu_cpf'=>'62581198320','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'DANUBIA OLIVEIRA REIS FEREIRA','alu_cpf'=>'01752070380','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'CARLA DIAS SANTOS','alu_cpf'=>'01705266312','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'CLERISMA MOURA DA SILVA MATOS','alu_cpf'=>'01545722331','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MARIA DE JESUS LIMA MALAQUIAS','alu_cpf'=>'01500762318','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'REGIANE ARAUJO SILVA','alu_cpf'=>'01314236300','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'AUDILETE BARBOSA PASCOAL','alu_cpf'=>'01303595303','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'ADRIANA LOPES CHAVES','alu_cpf'=>'02341995390','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'JOSEANE DA SILVA SANTOS ','alu_cpf'=>'02125634321','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'SILVANETE SOUSA DA SILVA','alu_cpf'=>'00416561306','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'GERRY PEREIRA SOUSA','alu_cpf'=>'04860434366','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MARIA CRISTIANE DA SILVA COSTA','alu_cpf'=>'34325077391','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'ISABEL STEFHANY DA CONCEICAO DA  SILVA','alu_cpf'=>'05423670330','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'ELIELDA HOLANDA DA  SILVA','alu_cpf'=>'20556802349','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'ARETUZA LOPES DA SILVA','alu_cpf'=>'61864323353','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MARIA ISLENE DO NASCIMENTO BARBOSA ','alu_cpf'=>'34399747315','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MARIA SOLIDADE MOURA SILVA CARNEIRO','alu_cpf'=>'96074191387','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'ANA CRISTINA DA CONCEICAO SANTOS','alu_cpf'=>'84154527304','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'MARCIA ALVES DASILVA','alu_cpf'=>'91738598349','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'VERA LUCIA NUNES BARROS','alu_cpf'=>'90562224300','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>9,'alu_nome'=>'IZABEL CRISTINA REIS MENDES','alu_cpf'=>'91270170368','alu_tel'=>'']); 

