Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'RODRIGO DE SA SILVA','alu_cpf'=>'05481912392','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'BOMFIM ALVES DOS SANTOS SOUSA','alu_cpf'=>'01472794370','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'LUCAS SILVA DA CRUZ','alu_cpf'=>'60894744364','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'TAYLANA AGUIAR SANTANA FIGUEIRA','alu_cpf'=>'62787683304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'MAURICIO DE SOUSA SALES','alu_cpf'=>'61186123311','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'DOMINGOS FREITAS MARTINS','alu_cpf'=>'40206157304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'JOSE DA SILVA SOUSA FILHO','alu_cpf'=>'06505246320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'PATRICIA MARCIEL DE ALMEIDA','alu_cpf'=>'06294475350','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'JULIO CESAR GUAJAJARA DA SILVA','alu_cpf'=>'05883907393','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'DIEGO PEREIRA OLIVEIRA ','alu_cpf'=>'05838026308','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'EDMILSON VERAS DA COSTA','alu_cpf'=>'18575358120','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'ROBERTO LEUDE ARAUJO DOS SANTOS','alu_cpf'=>'74223500325','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'JOSE RAIMUNDO DE CASTRO CALDAS','alu_cpf'=>'64473724387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'RITA VALERIA ASSUNCAO BARBOSSA','alu_cpf'=>'63959895372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'LEOMAR DOS SANTOS JANCE','alu_cpf'=>'02206273390','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'FRANCISCO WERBERTH JONNHS DA S FERNANDES','alu_cpf'=>'02198566303','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'ORLANDO CARVALHO MOURA','alu_cpf'=>'02172200379','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'JOSE RAIMUNDO SANTOS SILVA','alu_cpf'=>'00489795382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'PEDRO PAULO LIMA FACUNDO','alu_cpf'=>'00370464389','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'GERSON LUIZ MACHADO BARBOSA','alu_cpf'=>'00228284350','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'CRISTINA CORTEZ FIGUEIRA','alu_cpf'=>'00256582394','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'WECSLEY SILVA CHAVES','alu_cpf'=>'00652899358','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'ALESSANDRA CORTEZ SANTOS','alu_cpf'=>'00960958304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'MARYANA MARQUES DA SILVA','alu_cpf'=>'05378782384','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'JORGE ADRIANO FERREIRA DA SILVEIRA','alu_cpf'=>'05260020340','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'CLEUDIVAN DE SOUSA VASCONCELO','alu_cpf'=>'05232302302','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'ENICAZIO GONCALVES COSTA','alu_cpf'=>'05182065302','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'JOAO BATISTA TEIXEIRA MARTINS','alu_cpf'=>'04897768330','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'MIRIANE VIEIRA PORTO','alu_cpf'=>'04054289363','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'LISLARIA PEREIRA CHAVES','alu_cpf'=>'03629571344','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'GILSON MACHADO BARBOSA','alu_cpf'=>'84383755372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'PEDRO SERGIO PEREIRA FREITAS ','alu_cpf'=>'83818227349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'JONAS BARROS DA SILVA','alu_cpf'=>'83074260300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'MARIO ANDRETT CAMPOS BATISTA ','alu_cpf'=>'84926635372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'SHEILA BARBOSA SANTANA','alu_cpf'=>'92648860363','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'PAULO ROBERTO BEZERRA LIMA','alu_cpf'=>'90332890325','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'CARLOS EDUARDO ALENCAR MENDES','alu_cpf'=>'88751902320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'FRANCISCO DE ASSIS S SOUSA','alu_cpf'=>'84308010306','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'FRANCILDO DE LIMA DE SOUZA','alu_cpf'=>'95878831368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>11,'alu_nome'=>'UDSON CARVALHO DE SOUSA','alu_cpf'=>'95660283349','alu_tel'=>'']);
