Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'JEANY RIBEIRO ARAUJO PEREIRA','alu_cpf'=>'90500938334','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'EDILEUDE FERNANDES AZEVEDO','alu_cpf'=>'62615726315','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'KELLEN CANELA R SILVA','alu_cpf'=>'77221354391','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'RUITER SILVA  AMAZONAS','alu_cpf'=>'29113547372','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'ANA DALVA GOMES COSTA','alu_cpf'=>'17726832304','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'RAQUEL ESTRELA LIMA SANTOS','alu_cpf'=>'61484024320','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'MARINETE SANTOS MATOS','alu_cpf'=>'25439375368','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'MARIA DE FATIMA PEREIRA','alu_cpf'=>'27197824320','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'ELIANE RODRIGUES GORGE','alu_cpf'=>'25066803300','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'MARILENE CALISTO SILVA','alu_cpf'=>'27211428368','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'RAIMUNDO NONATO DOS SANTOS ','alu_cpf'=>'24304522353','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'MARCIA  MONTEIRO OLIVEIRA','alu_cpf'=>'00553911333','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'VANIA LUCIA RODRIGUES DA COSTA','alu_cpf'=>'94448299368','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'JANAINA SILVA SA','alu_cpf'=>'52382583304','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'CRISTIANE RODRIGUES NASCIMENTO','alu_cpf'=>'69246050363','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'SANDRA   LUISA   MILHOMEM','alu_cpf'=>'71580123368','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'FRANCIKLEY SILVA DE SOUZA','alu_cpf'=>'62633694349','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'LINDAURA CARDOSO LUCENA','alu_cpf'=>'33357145391','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'DULCIMAR LIMA DA COSTA ARAUJO','alu_cpf'=>'80695574353','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'ALDENIRA DOS SANTOS BRITO','alu_cpf'=>'16784693272','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'DANYELE CAMPOS LEANDRO DA SILVA','alu_cpf'=>'00656050390','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'FRANCINILADA DE SOUSA NASCIMENTO','alu_cpf'=>'01878868306','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'SILVIO PEREIRA MATOS','alu_cpf'=>'32887205315','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'MARIA GORETH SOUSA S SILVA','alu_cpf'=>'28238770378','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'FRANCISCO AMANCIO','alu_cpf'=>'48718750320','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'MARIA COSTA OLIVEIRA','alu_cpf'=>'22379045100','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'ALAIRES DA CONCEICAO SOUSA','alu_cpf'=>'75389959353','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'JERIMARIO MACEDO','alu_cpf'=>'01039213383','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'BRUNA RAFAELA MARTINS DIAS','alu_cpf'=>'61559227303','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'DELSON DE JESUS C CORREIA','alu_cpf'=>'57153329315','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'ADRIEL OLIVEIRA DOS SANTOS','alu_cpf'=>'91933951320','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'ADRIANA DE LIMA SOUSA','alu_cpf'=>'61465302395','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'WANDRYS NASCIMENTO DE SOUSA','alu_cpf'=>'60056839340','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'JANIO DE OLIVEIRA VERRISSIMO','alu_cpf'=>'92965261400','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'VANDA LUCIA DE SOUSA FIALHO','alu_cpf'=>'80727581368','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'DANILA GOMES DA SILVA OMIZZOLO','alu_cpf'=>'01720545324','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'JOSE FERNANDES DE MOURE','alu_cpf'=>'15839389315','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'ADAILDO PEREIRA','alu_cpf'=>'44887175272','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'LENILDA COSTA SILVA','alu_cpf'=>'75611562353','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'RUBERNILTON DOS SANTOS ','alu_cpf'=>'51042339287','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'MARIA DE FATIMA  ARAUJO NASCIMENTO ','alu_cpf'=>'10121030300','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'JOSE FRANCILDO GOMES','alu_cpf'=>'85805084368','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'JOSE DE RIBAMAR ALMEIDA LIRA JUNIO','alu_cpf'=>'82477183320','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'LYA AGUIAR DOS SANTOS','alu_cpf'=>'65001958334','alu_tel'=>'']);  
Aluno::create(['alu_tur_id'=>21,'alu_nome'=>'JUSCILEIA DE SOUZA FREITAS A GOMES ','alu_cpf'=>'75272890310','alu_tel'=>'']);  

