Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARIA DE FATIMA  PEREIRA BARBOSA','alu_cpf'=>'33417695368','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'ROSEMARY NASCIMENTO PEREIRA','alu_cpf'=>'32830076320','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARINALVA ARAUJO ALMEIDA','alu_cpf'=>'48947610330','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'ASTROJANE MARIA SANTOS SOUSA','alu_cpf'=>'42527554334','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'RAQUEL DE ANDRADE NASCIMENTO','alu_cpf'=>'41306511372','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARIA DO ROSARIO AQUINO RAPOSO','alu_cpf'=>'06449190353','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'RAIMUNDA LIMA  RIBEIRO','alu_cpf'=>'25537172372','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'ELIECE LIBERALIVA DA COSTA','alu_cpf'=>'25364030334','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'TEREZA DE CARVALHO SANTIAGO','alu_cpf'=>'10116486368','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'OZIAS SOUSA LIMA','alu_cpf'=>'25271059391','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'LEONILDES GREGORIO DE ABREL','alu_cpf'=>'79863078115','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'REJANE DOS SANTOS NASCIMENTO LUZ ','alu_cpf'=>'74322869300','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'OZANIA MEDEIROS DE SOUZA ','alu_cpf'=>'52849660310','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARIA VANEIDE LIMA ','alu_cpf'=>'61400173353','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'RAYANE NASCIMENTO BARROSO','alu_cpf'=>'62549502353','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'GILVAN DOS SANTOS NUNES','alu_cpf'=>'00228483395','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'WENA ALVES DE AQUINO','alu_cpf'=>'00191649392','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MAYANNA CARVALHO VIEIRA','alu_cpf'=>'02638251321','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'AURICELIA  ALVES DA SILVA  FERNANDES','alu_cpf'=>'01084120321','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'ELVIA PRICILA  NOGEIRA  COELHO','alu_cpf'=>'00932067395','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'VALDEANE DE SOUSA SILVA','alu_cpf'=>'0434679325 ','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'LARISSA KETLEM OLIVEIRA CARVALHO','alu_cpf'=>'04982119163','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'CLAUDENYCE PEREIRA SILVA','alu_cpf'=>'03167661356','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARIANA ALMEIDA SOUSA','alu_cpf'=>'00979933366','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'CARMEM DA CSANTOS ALVES','alu_cpf'=>'96146010359','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MEIRY RIBEIRO SILVA','alu_cpf'=>'95727825334','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'GILVANI PEREIRA DA SILVA','alu_cpf'=>'94579407334','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'ANTONIA VALDIRENE DA SILVA','alu_cpf'=>'94548234349','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARIA EDILENE NUNES DE SOUSA','alu_cpf'=>'93891393334','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MIRIAN DE SOUSA  ALMEIDA','alu_cpf'=>'98968530378','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'LUIZANGELA IDALGO MIRANDA','alu_cpf'=>'92863442104','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MIRIAN DE SOUSA  ALMEIDA','alu_cpf'=>'98968530378','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'GILDA DIAS DE SOUSA','alu_cpf'=>'92102557391','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'SANDRA MARIA SOUSA PEREIRA','alu_cpf'=>'87858460415','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARIA EDVANA N MELO','alu_cpf'=>'36395536320','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARIA JOSE SOUSA COSTA SILVA','alu_cpf'=>'00384288308','alu_tel'=>'']); 
Aluno::create(['alu_tur_id'=>7,'alu_nome'=>'MARIA REGINA BOTELHO MARTINS','alu_cpf'=>'80993834191','alu_tel'=>'']); 
