Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'MARIA DE JESUS F SILVA               ','alu_cpf'=>'33370338300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'ANTONIO VALQUINES DE OLIVEIRA BEZERRA','alu_cpf'=>'87948117334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'CASSIA SALES DE SOUSA                ','alu_cpf'=>'98128353349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'KELEN RAFAELA  GRAMA   SANTOS        ','alu_cpf'=>'01879629364','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'JUVENAL GOMES VIANA                  ','alu_cpf'=>'26526190391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'VILCELINO MARINHO VIEIRA             ','alu_cpf'=>'36518735368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'ADELAIDE DAYANNE L SILVA  ARAUJO     ','alu_cpf'=>'94578257304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'JOICE LENY SOUSA  NASCIMENTO         ','alu_cpf'=>'72667044304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'ULDANCY NUNES DE SOUSA               ','alu_cpf'=>'30465486304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'SUELY MONTEIRO LEAL                  ','alu_cpf'=>'28128672304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'JULIO CESAR FONSECA PINTO            ','alu_cpf'=>'85814105372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'ANDREZA TORRES DE AZEVEDO            ','alu_cpf'=>'00349599394','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'ELAYNE REGINA TORRESAZEVEDO          ','alu_cpf'=>'90770811353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'ANA LUCIA DO NASCIMENTO BARROS       ','alu_cpf'=>'00008510350','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'VALDIR MAGALHOES FONTES              ','alu_cpf'=>'74717723368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'VALDIR DA ROCHA  ARAUJO              ','alu_cpf'=>'40646696300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'MARIA DAS GRACAS FRANCA DE SOUZA     ','alu_cpf'=>'34376127353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'JOYCE LEAL FACUNDES                  ','alu_cpf'=>'03579978322','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'LUCIANA NASCIMENTO DE MACEDO         ','alu_cpf'=>'01597270300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'ALANA MACEDO SILVA                   ','alu_cpf'=>'64930661315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'CYNTHIA FREITAS ANTUNES VALLE        ','alu_cpf'=>'04486548736','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'FERNANDO SILVA FERNANDES             ','alu_cpf'=>'02553873344','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>10,'alu_nome'=>'CLAUDIA CRISTINA TDOS SANTOS         ','alu_cpf'=>'33416451368','alu_tel'=>'']);
