Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'ITAMARA MARIA GONCALVES VIANA','alu_cpf'=>'95927506372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'ALIDES SILVA C               ','alu_cpf'=>'01635406323','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'ELIKA BARROS PINHEIRO        ','alu_cpf'=>'01529053323','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'KEDIMA MIRANDA DE SOUSA      ','alu_cpf'=>'60168309335','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'ZAIRA CRISTINA R ARAUJO','alu_cpf'=>'60166998370','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'SOLANGE CARVALHO ALVES SILVA','alu_cpf'=>'60602575346','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'IANNATHAN MARINHO DE SOUSA','alu_cpf'=>'05827768308','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'RAIMUNDO MACHADO DE CARVALHO','alu_cpf'=>'29044715372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'MARIA JOELMA FERNANDES DE SOUSA','alu_cpf'=>'05473024360','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'DAYCE CARVALHO MOTA SANTOS','alu_cpf'=>'60870077333','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'JOYCE BATISTA DE OLIVEIRA','alu_cpf'=>'01558128310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'VANUSIA MORAIS DASILVA','alu_cpf'=>'00861547373','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'EURIANA DO NASCIMENTO RAPOSO','alu_cpf'=>'00751975370','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'ISABEL LILIAN DO NASCIMENTO BARBOSA','alu_cpf'=>'04834030326','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'LORRANA DOS REIS SANTOS','alu_cpf'=>'04425595343','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'CARLIANA SANTOS GALVAO','alu_cpf'=>'04897155320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'RITA DE CASSIA DO NASCIMENTO RAPOSO','alu_cpf'=>'04868958313','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'ELZA DE SOUSA MILHOMEM','alu_cpf'=>'03433341354','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'MAIARA MARCIEL BATISTA VIANA','alu_cpf'=>'03214438379','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'ALBERTA SILVA PINHEIRO','alu_cpf'=>'04206958343','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'LINDAURA AMORIM CARVALHO','alu_cpf'=>'03474341340','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'GABRIEL MARCIEL EVANGELISTA','alu_cpf'=>'02999947321','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'LUCILIA FEITOSA DA SILVA','alu_cpf'=>'04137365393','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'IRACELMA DACOSTA M CARVALHO','alu_cpf'=>'03719247317','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'SEBASTIANA DE MIRANDA SILVA','alu_cpf'=>'93647433187','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'TEREZINHA SOUSA DA SILVA','alu_cpf'=>'99869799353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'LEDIANE PEREIRA OLIVEIRA','alu_cpf'=>'98704613368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>17,'alu_nome'=>'RAIMUNDINHA BANDEIRA COELHO FREITAS','alu_cpf'=>'03936981302','alu_tel'=>'']);
