Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ALDERINA FRANCO BARROS','alu_cpf'=>'28562860115','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ANTONIA DE ARAUJO RODRIGUES','alu_cpf'=>'41289773300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARINALVA NUNES DE SOUSA','alu_cpf'=>'40219690391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'IVONETE PEREIRA SOUSA BANDEIRA','alu_cpf'=>'26369923168','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'KAREN DE ALMEIDA DE OLIVEIRA','alu_cpf'=>'70943184134','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LUCE MARIA CARNEIRO DOS SANTOS','alu_cpf'=>'64640353200','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'SILVIO CESAR SANT ANA','alu_cpf'=>'73442585368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARCONE DO NASCIMENTO FERRREIRA','alu_cpf'=>'60409063320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'GIRLANE DOS SANTOS BARROS','alu_cpf'=>'01850287139','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA DE FATIMA SOUSA LIMA','alu_cpf'=>'01744788367','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARLENE SILVA GONCALVES','alu_cpf'=>'02506161309','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ALEX PEREIRADESOUSA','alu_cpf'=>'02486647350','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'IRACY LOPES DOS SANTOS','alu_cpf'=>'02392341389','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARINA SOUSA MIRANDA ARAUJO','alu_cpf'=>'02254583301','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ILDENIRA RIBEIRO ROCHA','alu_cpf'=>'02255819309','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'CELIA ARAUJO DE SOUSA','alu_cpf'=>'00190935359','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'CLAUDIANA RODRIGUES MACHADO','alu_cpf'=>'00923004300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA  LEIDIANE ABREU MARTINS PIMENTEL','alu_cpf'=>'01076635385','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'CRISTIANO RIBEIRO DE SOUSA','alu_cpf'=>'04614861300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'SORAIA PEREIRA DA SILVA','alu_cpf'=>'05460086310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'JOICELENE SILVA DOS SANTOS','alu_cpf'=>'05184303324','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'EITACIANE SANTANA BEZERRA','alu_cpf'=>'04278661380','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LETICIA MARTINS BANDEIRA','alu_cpf'=>'05027945345','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'EVA DOS SANTOS BARROS','alu_cpf'=>'03618092393','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA DIVINA COUTINHO DOS SANTOS','alu_cpf'=>'81858396387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'EGIVANDO GOMES ROCHA','alu_cpf'=>'00476850347','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LUCIANA MARIA DE LUCENA','alu_cpf'=>'33150544874','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA ELENICE MARTINS FERREIRA','alu_cpf'=>'01076634303','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LUSINETE PEREIRA DE MIRANDA','alu_cpf'=>'95117210387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA ARLETE RODRIGUES DOS SANTOS','alu_cpf'=>'85035777391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'JACIRENE RODRIGUES MARTINS','alu_cpf'=>'85018120304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'SUEILA MARIA ABREU BARROS','alu_cpf'=>'82256993353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ZELMA MARIA BARROS DA SILVA','alu_cpf'=>'85977756372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MEIRIVANE ROCHA BANDEIRA DE ASSIS','alu_cpf'=>'82240710306','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA SONIA SOUSA BEZERRA BARROS','alu_cpf'=>'81411421353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'RAIMUNDA GOMES BARROS','alu_cpf'=>'92042880353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ANTONIA ELIZANGELA DE JESUS LOURA','alu_cpf'=>'62169572368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'VALQUIRIA PIMENTEL DA SILVA','alu_cpf'=>'95774890368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'JOSEFA MELO FERREIRA DIAS','alu_cpf'=>'74119192172','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARLEIA SANTOS FEITOSA','alu_cpf'=>'05350550306','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'VANDERLEIA  DE ABREU BARROS','alu_cpf'=>'91670713334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'SIMONE MACHADO DOS SANTOS','alu_cpf'=>'95731032300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA RAIMUNDA RESPLANDE DA SILVA','alu_cpf'=>'84213280349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'LUISA INES ABREU MARTINS DE ALMEIDA','alu_cpf'=>'01076636357','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'MARIA LENY PEREIRA DE CASTRO','alu_cpf'=>'85682993349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ARLEANE FONSECA BELEM','alu_cpf'=>'97384410304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ANA CAROLINA BEZERRA DE SOUSA','alu_cpf'=>'02174848325','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'OSVALDINA  LOPES SILVA','alu_cpf'=>'69472858368','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'JOANA SOUSA  DA SILVA','alu_cpf'=>'02486650300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'DENISE GOMES CANTANHEDE','alu_cpf'=>'00969743386','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'ELIETE DOS SANTOS SANTANA','alu_cpf'=>'57669090391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>23,'alu_nome'=>'CARMITA DE MIRANDA BANDEIRA','alu_cpf'=>'03987580348','alu_tel'=>'']);