Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'RITA FILOMENA FERREIRA BRANDAO SOARES','alu_cpf'=>'26889714334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'RICLEIA BARROS SA','alu_cpf'=>'05476934359','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'KRILEY DAYANNE DE OLIVEIRA ALVES','alu_cpf'=>'05944476311','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'NAIARA PORTILHO LIMA','alu_cpf'=>'06598737370','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'MAIANE DA SOUSA','alu_cpf'=>'06459608377','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'CASSIA FERNANDA SILVA DOS SANTOS','alu_cpf'=>'06392404376','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'RAYANAM DA SILVA SANTOS','alu_cpf'=>'06212548358','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'ERICA DE SOUSA VIEIRA','alu_cpf'=>'05980225382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'ARTEMISSA SHARLIANE RIBEIRO SOUSA','alu_cpf'=>'06812298379','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'DAIANE GOMES DA SILVA','alu_cpf'=>'06799134320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'ANDRIELA  ALVES RODRIGUES','alu_cpf'=>'67117180382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'ELIEUDA DE OLIVEIRA SILVA MELO','alu_cpf'=>'77561473320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'CELIA DA SILVA RAMALHO','alu_cpf'=>'60273864360','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'PAULA DE SA BARROS','alu_cpf'=>'60273724355','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'MARLENE DA SILVA RAMOS','alu_cpf'=>'56790970100','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'ANTONIO WILSON SOARES DO NASCIMENTO  ','alu_cpf'=>'01387962388','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'JOANA DARQUE DA SILVA','alu_cpf'=>'02319123318','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'ELOIDE DA SILVA  ALVES','alu_cpf'=>'01871288398','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'GILMARA MACHADDO BARBOSA','alu_cpf'=>'01982988380','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'CREUSENIR RODRIGUES DA SILVA','alu_cpf'=>'00233906380','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'HUGO DELEON DA SILVA LOIOLA','alu_cpf'=>'00986870340','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'MARIA GEANA CARDOSO DE ARAUJO','alu_cpf'=>'00646470302','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'EDINEIDE FERREIRA LIMA','alu_cpf'=>'04457807389','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'ANTONIO REIS SANTANA','alu_cpf'=>'04783184305','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'SANGELA  ARAUJO OLIVEIRA','alu_cpf'=>'04649908310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'CINDE PORTILHO LIMA','alu_cpf'=>'04611817113','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'VALDEIRES DE SOUSA FARIAS','alu_cpf'=>'04473689310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'JULLIK MARLEY MASQUITA MACHADO','alu_cpf'=>'05099148379','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'RAIANA DA SILVA SANTOS','alu_cpf'=>'05099026346','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'CREUSILENE CRUZ DOS SANTOS','alu_cpf'=>'04909746358','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'DIANA ALVES CARVALHO','alu_cpf'=>'02648217347','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>15,'alu_nome'=>'JUCELIA LIMA DA SILVA','alu_cpf'=>'03491301327','alu_tel'=>'']);
