Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'HERLANDIA MOREIRA LIMA SILVA','alu_cpf'=>'04765247333','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MARIA JOSE DA COSTA FIGUEIREDO','alu_cpf'=>'50485091372','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'THAYNARA MARTINS SILVA','alu_cpf'=>'05996614375','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'SAMOLARAYANE CONCEICAO SILVA','alu_cpf'=>'71914234200','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'SOLANGE DESOUZA','alu_cpf'=>'71914234200','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'VILMA BENTO LOPES BONE','alu_cpf'=>'83740643315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'LORIANE DA SILVA LIMA','alu_cpf'=>'60474298310','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'FRANCISCA FREIRE DA ROCHA SOUZA','alu_cpf'=>'90428633315','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'FLORDELIS CARLOS PEREIRA SANTOS','alu_cpf'=>'80064418391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MARIA GEANE MOURAO DOS SANTOS','alu_cpf'=>'02190529301','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'DAYSE SANTANA VERAS','alu_cpf'=>'99306700334','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MARIA LETICIA ANDRADE DANTAS SOUSA ','alu_cpf'=>'62774891353','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'NARA RAMOS ARAJAU SOUSA','alu_cpf'=>'02753400318','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'SEBASTIANA  APARECIDA REGO PEREIRA  ','alu_cpf'=>'72493461304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ANTONIO ROSARIO DE ARAUJO','alu_cpf'=>'01422862305','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'VICENCIA DE OLIVEIRA ALVES','alu_cpf'=>'01276516320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CINTIA CRISTINA DE SA','alu_cpf'=>'04535084300','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ANA ALICE DOS SANTOS SILVA','alu_cpf'=>'06472693331','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ANTONIA LEDA FREIRE DA R RODRIGUES','alu_cpf'=>'48795275304','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'IRACEMA CRUZ DA ROCHA','alu_cpf'=>'76469611320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ANA MARIA DOS SANTOS ','alu_cpf'=>'45172854215','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'JULIANA MARIA DE BARROS PESSOS','alu_cpf'=>'29064457387','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'FRANCISCO PATRICIA CRUZ DA SILVA','alu_cpf'=>'02650691301','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'MARIA PEDRINA DOS S J CARVALHO','alu_cpf'=>'34581073391','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'JACIARA BATISTA LIMA TORRES','alu_cpf'=>'03474229346','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'LEONARDO RIOS SILVA','alu_cpf'=>'04903782344','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'QUELLY ROSA SANTANA VERAS','alu_cpf'=>'94964440320','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CELIA MARIA RODRIGUES MARQUES ','alu_cpf'=>'81898169349','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'ESCIANARIA ALMEIDA LIMA SILVA','alu_cpf'=>'95966340382','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CLEIDE ARRUDA SANTOS','alu_cpf'=>'05159672389','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'CINTIA SOUSA DOS SANTOS','alu_cpf'=>'02915535329','alu_tel'=>'']);
Aluno::create(['alu_tur_id'=>13,'alu_nome'=>'GILMARA MACHADO BARBOSA','alu_cpf'=>'01982988380','alu_tel'=>'']);
