
213446 01935876376    livre e        F01935876376    ANA PAULA DE OLIVEIRA SAMPAIO           ANA PAULA DE OLIVEIRA SAMPAIO           RUA BRASIL                              N IMPERATRIZ   IMPERATRIZ     MA65900000099                                                              000000000000000000000
213446 82811580182    livre e        F82811580182    ANNE ELLIZY LOBO LAZARO                 ANNE ELLIZY LOBO LAZARO                 RUA AMELIO MARINHO                      CENTRO         IMPERATRIZ     MA65900000099                                                              000000000000000000000
213446 010020507322   livre e        F01020507322    ELESANDRA LOPES CASTRO                  ELESANDRA LOPES CASTRO                  RUA C                                   VILINHA        IMPERATRIZ     MA65900000099                                                              000000000000000000000


213446 00905653203    PEDAG. A 2016  F00905653203    TAYNARA MARTINS DA SILVA SIMPLICIO      TAYNARA MARTINS DA SILVA SIMPLICIO      RUA LUIZ RAMOS MOTA                     CENTRO         IMPERATRIZ     MA65900000099                                                              000000000000000000000
213446 78797055387    PEDAG. A 2016  F78797055387    RONEIA PIRES SANTOS SOARES              RONEIA PIRES SANTOS SOARES              RUA PRINCIPAL                           CENTRO         IMPERATRIZ     MA65900000099                                                              000000000000000000000
213446 03238612450    PEDAG. A 2016  F03238612450    LUCILENE MORAES MESSIAS                 LUCILENE MORAES MESSIAS                 RUA PRINCIPAL                           CENTRO         IMPERATRIZ     MA65900000099                                                              000000000000000000000




213446 01174624388    POS GRA LAJEADOF01174624388    LUANA BANDEIRA GOMES MATOS              LUANA BANDEIRA GOMES MATOS              FAZ BOM JESUS                           CENTRO         LAJEADO        MA65900000099                                                              000000000000000000000
213446 92304877320    POS GRA LAJEADOF92304877320    RAYCA PEREIRA BARROS                    RAYCA PEREIRA BARROS                    RUA RAIMUNDO JOSE PEREIRA               CENTRO         LAJEADO        MA65900000099                                                              000000000000000000000
213446 05180168384    POS GRA LAJEADOF05180168384    JOZUE MANOEL DOS SANTOS                 JOZUE MANOEL DOS SANTOS                 FAZ SOCEGO                              CENTRO         LAJEADO        MA65900000099                                                              000000000000000000000








